# ieltsSpeaking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ielts/speaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ielts/speaking/: MeetingActivity.java  SignUp.java  VoiceChatViewActivity.java  calling.java  calllerList.java  camBridge.java  converSation.java  globalCall.java  homePage.java  profile.java  signIn.java
app/src/main/java/com/ielts/speaking/publicClasses/: AirtableApiClient.java  ConversationRoom.java  PermissionHandler.java  ProfilePictureManager.java  SqliteDataHelp.java  fireBAse.java  googlelogin.java  phoneLogin.java
app/src/main/res/drawable/: baseline_diversity_2_24.xml
app/src/main/res/layout/: activity_calling.xml  activity_conver_sation.xml  activity_home_page.xml  activity_meeting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_voice_chat_view.xml  crop_image.xml  fragment_calller_list.xml  fragment_cam_bridge.xml  fragment_global_call.xml  fragment_profile.xml  loading.xml  recycler_view_friends.xml  verification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ielts/speaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
